[33mcommit 5e1b6c47f13c4e8099cfc900ff2faa08af3a86fa[m[33m ([m[1;36mHEAD -> [m[1;32mresponsive[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: geos <geos.991@gmail.com>
Date:   Fri Dec 22 10:19:42 2023 -0500

    cambio formulario linea 96 mejora de titulo

[33mcommit 6256222758cd4eb900449cfd2ad30aff2a60bcbc[m
Author: geos <geos.991@gmail.com>
Date:   Thu Dec 21 23:20:55 2023 -0500

    no fue mucho trabajo pero se hizo bien

[33mcommit 7f5d78b00ed1faa304fad9a73db53fbb1004719e[m
Author: geos <geos.991@gmail.com>
Date:   Tue Dec 19 23:22:25 2023 -0500

    primer commit
